# lbi-useful-logger

./: README.md
project/com.lbi.logger/: .project  build.properties  log_test.txt  plugin.xml
project/com.lbi.logger/src/com/lbi/logger/helpers/: CheckTask.java  ColorsHelper.java  LogMonitor.java  StringHelper.java
project/com.lbi.logger/src/com/lbi/logger/listeners/: ILogListener.java
project/com.lbi.logger/src/com/lbi/logger/models/: SimpleLbiTextContent.java  TextContent.java  TextStyle.java
project/com.lbi.logger/src/com/lbi/logger/preferences/: LoggerPreferencePage.java  PreferenceInitializer.java
project/com.lbi.logger/src/com/lbi/logger/views/: LTabItem.java  MainView.java
trunk/project/com.lbi.logger/: build.properties  build.xml  plugin.xml
trunk/project/com.lbi.logger/src/com/lbi/logger/: Activator.java
trunk/project/com.lbi.logger/src/com/lbi/logger/actions/: ShowAboutAction.java
trunk/project/com.lbi.logger/src/com/lbi/logger/helpers/: BufferUtils.java  LogMonitor.java  PluginImages.java  StringHelper.java
trunk/project/com.lbi.logger/src/com/lbi/logger/listeners/: ITextContentListener.java
trunk/project/com.lbi.logger/src/com/lbi/logger/models/: TextContent.java
trunk/project/com.lbi.logger/src/com/lbi/logger/preferences/: LoggerPreferencePage.java  PreferenceConstants.java  PreferenceInitializer.java
trunk/project/com.lbi.logger/src/com/lbi/logger/views/: GroupButtonsView.java  LTabItem.java  MainView.java
wiki/: Installation.wiki  Usage.wiki  UsageWithAS2.wiki  UsageWithAS3.wiki  Wishlist.wiki
