<?xml version="1.0" encoding="UTF-8"?>
<project default="plugin_export" name="build">
   <target name="plugin_export">

      <!-- Define build directories -->
      <property name="build.root" location="${basedir}" />
      <property name="build.temp" location="${build.root}/temp" />
      <property name="build.out"  location="${build.root}/product" />

      <!-- Create build directories -->
      <delete dir="${build.temp}" />
      <mkdir dir="${build.temp}" />
      <mkdir dir="${build.out}" />

      <!-- Read the MANIFEST.MF -->
      <copy file="META-INF/MANIFEST.MF" todir="${build.temp}" />
      <replace file="${build.temp}/MANIFEST.MF">
         <replacefilter token=":=" value="=" />
         <replacefilter token=":" value="=" />
         <replacetoken>;</replacetoken>
         <replacevalue>
         </replacevalue>
      </replace>
      <property file="${build.temp}/MANIFEST.MF"/>

      <!-- Plugin locations -->
      <property name="plugin.dir" value="com.lbi.logger_${Bundle-Version}" />
      <property name="plugin.files" location="${build.temp}/files/${plugin.dir}" />
      <property name="plugin.jar" location="${build.temp}/jars/plugins/${plugin.dir}.jar" />
      <property name="product.zip" value="${build.out}/lbi_logger_${Bundle-Version}.zip" />

      <!-- Assemble the files -->
      <mkdir dir="${plugin.files}" />
      <jar destfile="${plugin.files}/lbi_logger.jar">
         <fileset dir="bin" />
      </jar>
      <jar destfile="${plugin.files}/lbi_logger_src.zip">
         <fileset dir="src" />
      </jar>
      <copy todir="${plugin.files}">
         <fileset dir="." includes="META-INF/MANIFEST.MF" />
         <fileset dir="." includes="plugin.xml" />
         <fileset dir="." includes="icons/*.gif" />
      </copy>
       <!-- Assemble plug-in jar -->
      <mkdir dir="${build.temp}/jars/plugins" />
      <zip destfile="${plugin.jar}">
         <zipfileset dir="${plugin.files}">
            <include name="**/*.*" />
         </zipfileset>
       </zip>

       <!-- Assemble the product zip -->
       <zip destfile="${product.zip}">
         <fileset dir="${build.temp}/jars" />
       </zip>
   	
   		<delete dir="${build.temp}" />
    </target>
</project>